# DSCN_MidLandsShop

./: MidLandsShop.sln  README.md
MidLandsShop/: MidLandsShop - Backup.csproj  MidLandsShop.csproj  Program.cs
MidLandsShop/Areas/Identity/Pages/: _ViewImports.cshtml
MidLandsShop/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
MidLandsShop/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
MidLandsShop/Controllers/: HomeController.cs
MidLandsShop/Data/: ApplicationDbContext.cs
MidLandsShop/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MidLandsShop/Models/: ErrorViewModel.cs
MidLandsShop/Properties/: launchSettings.json
MidLandsShop/Views/: _ViewImports.cshtml
MidLandsShop/Views/Home/: Index.cshtml  a.html
MidLandsShop/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MidLandsShop/wwwroot/css/: style.css
MidLandsShop/wwwroot/js/: site.js
